server {
        listen [::]:9000 default_server;
        listen 9000 default_server;
        server_name _;

        gzip off;

        location / {
                proxy_pass http://127.0.0.1:8000;
                include /etc/nginx/proxy_params;
                proxy_redirect off;
        }
}
# server {
#         listen [::]:9000 default_server;
#         listen 9000 default_server;
#         server_name _;

#         gzip off;

#         root /web;
#         index index.html;

#         location / {
#                 try_files $uri $uri/ index.html =404;
#         }
# }
